# CameraLibrary

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/excellence/camera/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/excellence/basetoolslibrary/baseadapter/: ViewHolder.kt
app/src/main/java/com/excellence/camera/sample/: CameraPreviewActivity.kt  DeviceListDialogFragment.kt  GalleryActivity.kt  MainActivity.kt  Media.kt  UvcActivity.kt
app/src/main/java/com/excellence/camera/sample/utils/: Extensions.kt
app/src/main/res/drawable/: bg_button_round_sel.xml  bg_button_round_selector.xml  ic_action_device.xml  ic_cancel.xml  ic_checked.xml  ic_confirm.xml  ic_delete.xml
app/src/main/res/layout/: fragment_device_item.xml  fragment_device_list.xml  libs_ability_activity_camera_preview.xml  libs_ability_activity_gallery.xml  libs_gallery_item.xml  main_activity.xml  uvc_activity.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/excellence/camera/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
